# Library versions table

These scripts generate the table found on
the
[Commentary/Libraries/VersionHistory](https://ghc.haskell.org/trac/ghc/wiki/Commentary/Libraries/VersionHistory) page
of the GHC wiki.

## Adding versions for a new compiler

1. First dump the compiler's global package database: `ghc-pkg list --global > tmp`
2. Feed this to `pack_pkg_list`: `./pack_pkg_list.hs tmp`
3. Insert the output of `pkg_pkg_list` into `pkg_versions.txt`
4. Manually add the `Win32` version at the top of `pkg_versions.txt`
5. Use `mk_pkg_table` to generate the table: `./mk_pkg_table.hs < pkg_versions.txt`

Don't forget to do this on a Windows machine as well to get the `Win32` version.
