# Library versions table

These scripts generate the table found on
the
[Commentary/Libraries/VersionHistory](https://ghc.haskell.org/trac/ghc/wiki/Commentary/Libraries/VersionHistory) page
of the GHC wiki.

## Adding versions for a new compiler

1. First dump the compiler's global package database: `ghc-pkg list --global > tmp`
2. Feed this to `pack_pkg_list`: `./pack_pkg_list.hs tmp`
3. Insert the output of `pkg_pkg_list` into `pkg_versions.txt`
4. Run `./get_win32_version.sh $GHC_VERSION`, e.g. `./get_win32_version.sh 8.6.4` or `.get_win32_version.sh $(ghc --numeric-version)`.
5. Add the output of `get_win32_version.sh` to the other `Win32` versions at the top of `pkg_versions.txt`
6. Use `mk_pkg_table` to generate the table: `./mk_pkg_table.hs < pkg_versions.txt`
