# Setting up FreeBSD VM for GHC development

```
$ pkg install bash wget vim autoconf automake git gtar pxz lang/gcc devel/gmake gmp \
  python3 ghc hs-cabal-install devel/llvm39
$ # Create user, setup networking
$ bsdconfig
```
Enable the `sshd_enable`.

Build happy and alex
```
$ cabal update
$ cabal install happy alex
$ echo 'PATH="$HOME/.cabal/bin:$PATH"' >> ~/.bashrc
$ source ~/.bashrc
```
Now checkout tree
```
$ git clone git://git.haskell.org/ghc
$ git submodule update --init
$ cd ghc
$ ./boot
$ ./configure --disable-large-address-space
$ gmake -j5
```

## Compatibility

ABI compatibility was broken between 8.0 and 9.0. You can install the
`misc/compat8x` package for a compatibility layer.
