# Configuring Centos VM for GHC builds

Using `virt-manager` on Debian sid

 * Pull `minimal` images from http://centos.arlionprojects.com/7.0/isos/ for amd64
   and i386.

 * Create VM, run installer, nothing special.
   
 * Install packages listed in `centos-7.0.pkgs` (e.g. `xargs -a centos-7.0.pkgs yum install -y`)

 * Install python 3,
   ```
   sudo yum install epel-release
   sudo yum install python34
   ```

## Setup the Haskell environment
```
git clone https://bgamari@github.com/bgamari/ghc-utils
ghc-utils/rel-eng/get-ghc --version=8.0.2
source /opt/ghc/8.0.2/env.sh
ghc-utils/rel-eng/get-cabal
```

## Do the build

```
export ver="7.10.2"
wget http://downloads.haskell.org/~ghc/$ver/ghc-$ver-src.tar.bz2
wget http://downloads.haskell.org/~ghc/$ver/ghc-$ver-testsuite.tar.bz2
NTHREADS=4 bash ghc-utils/rel-eng/bin-release.sh
```
