# Configuring Centos VM for GHC builds

Using `virt-manager` on Debian sid

 * Pull `minimal` images from http://centos.arlionprojects.com/6.6/isos/ for amd64
   and i386.

 * Create VM, run installer, nothing special.
   
 * `dhclient eth0` when VM comes up, verify that network is available

Now some basic setup,

```
adduser ben
passwd ben

vi /etc/group
# add ben to wheel

visudo
# Enable password-less access to `wheel
```

 * Install packages listed in `centos-6.6.pkgs` (e.g. `xargs yum install -y`)

## Setup the Haskell environment
```
git clone https://bgamari@github.com/bgamari/ghc-utils
ghc-utils/rel-eng/get-ghc --version=7.8.4
source /opt/ghc/7.8.4/env.sh
ghc-utils/rel-eng/get-cabal
```

## Do the build

```
export ver="7.10.2"
wget http://downloads.haskell.org/~ghc/$ver/ghc-$ver-src.tar.bz2
wget http://downloads.haskell.org/~ghc/$ver/ghc-$ver-testsuite.tar.bz2
NTHREADS=4 bash ghc-utils/rel-eng/bin-release.sh
```
