# Setting up OpenBSD for GHC development

Download recent `install` ISO, (e.g.  http://mirrors.mit.edu/pub/OpenBSD/6.0/amd64/install60.iso). Boot VM from it. Run
default installation.

Login as `root`.

In `/etc/fstab` set the `wxallowed` flag for the `/home` mount. Reconfigure mount without rebooting with,
```
$ mount -u -o wxallowed /home
```

```
$ pkg_add bash pkglocatedb autoconf automake python%3 git gcc py-sphinx gmp libiconv libffi gmake ghc happy alex cabal-install wget xz gtar
$ ln -s /usr/local/bin/python3.5 /usr/local/bin/python3
```

Build GHC,
```
$ git clone --recursive git://git.haskell.org/ghc
$ AUTOCONF_VERSION=2.69 AUTOMAKE_VERSION=1.15 ./boot
$ ./configure --with-iconv-includes=/usr/local/include --with-iconv-libraries=/usr/local/lib  \
  --with-system-libffi --with-ffi-includes=/usr/local/include --with-ffi-libraries=/usr/local/lib
$ gmake -j4
$ export LANG=en_US.UTF-8
$ gmake test THREADS=4
```

Also, due to #9904 it is necessary to increase the default `datasize` limits of
the `staff` and `default` logic classes in `/etc/login.conf` to `infinity`.
